<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPMarkdownPreferencesViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="YES" title="Block formatting" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-fD-S4Y">
                    <rect key="frame" x="17" y="108" width="181" height="54"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="179" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="J8u-0k-Z3s">
                                <rect key="frame" x="16" y="12" width="147" height="18"/>
                                <buttonCell key="cell" type="check" title="Table" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z8g-3M-hbc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.extensionTables" id="b0l-i3-TQN"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="J8u-0k-Z3s" firstAttribute="top" secondItem="TXy-fD-S4Y" secondAttribute="top" constant="11" id="2lc-DW-rD3"/>
                        <constraint firstItem="J8u-0k-Z3s" firstAttribute="leading" secondItem="TXy-fD-S4Y" secondAttribute="leading" constant="16" id="sxv-pN-hEA"/>
                        <constraint firstAttribute="trailing" secondItem="J8u-0k-Z3s" secondAttribute="trailing" constant="16" id="x8m-Hz-ZhG"/>
                        <constraint firstAttribute="bottom" secondItem="J8u-0k-Z3s" secondAttribute="bottom" constant="11" id="yB4-Hp-9oW"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="YES" title="Inline formatting" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-Px-jbu">
                    <rect key="frame" x="200" y="16" width="183" height="146"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="181" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="iwB-ah-rER">
                                <rect key="frame" x="16" y="84" width="149" height="18"/>
                                <buttonCell key="cell" type="check" title="Strikethrough" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RjP-zE-c6b">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.extensionStrikethough" id="tWe-ZX-b8J"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="T31-Sx-beD">
                                <rect key="frame" x="16" y="64" width="149" height="18"/>
                                <buttonCell key="cell" type="check" title="Autolink" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Roe-rh-8f9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.extensionAutolink" id="kTk-XT-2U3"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-KQ-Vis">
                                <rect key="frame" x="16" y="44" width="149" height="18"/>
                                <buttonCell key="cell" type="check" title="Footnote" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0yU-vT-72e">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.extensionFootnotes" id="SN0-ct-3UT"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="iwB-ah-rER" firstAttribute="top" secondItem="Ycc-Px-jbu" secondAttribute="top" constant="11" id="WfH-CD-pNO"/>
                        <constraint firstItem="iwB-ah-rER" firstAttribute="leading" secondItem="Ycc-Px-jbu" secondAttribute="leading" constant="16" id="JML-J3-nyi"/>
                        <constraint firstAttribute="trailing" secondItem="iwB-ah-rER" secondAttribute="trailing" constant="16" id="IBy-ZL-0VX"/>
                        <constraint firstItem="T31-Sx-beD" firstAttribute="top" secondItem="iwB-ah-rER" secondAttribute="bottom" constant="6" id="sa2-1e-2Xh"/>
                        <constraint firstItem="T31-Sx-beD" firstAttribute="leading" secondItem="iwB-ah-rER" secondAttribute="leading" id="qPH-8x-0yD"/>
                        <constraint firstItem="T31-Sx-beD" firstAttribute="width" secondItem="iwB-ah-rER" secondAttribute="width" id="793-kg-eP4"/>
                        <constraint firstItem="Y8p-KQ-Vis" firstAttribute="top" secondItem="T31-Sx-beD" secondAttribute="bottom" constant="6" id="qca-bh-fV2"/>
                        <constraint firstItem="Y8p-KQ-Vis" firstAttribute="leading" secondItem="iwB-ah-rER" secondAttribute="leading" id="nV1-bH-j5P"/>
                        <constraint firstItem="Y8p-KQ-Vis" firstAttribute="width" secondItem="iwB-ah-rER" secondAttribute="width" id="oA4-JX-AZO"/>
                        <constraint firstAttribute="bottom" secondItem="Y8p-KQ-Vis" secondAttribute="bottom" constant="11" id="JtX-0K-G8t"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="YES" horizontalHuggingPriority="1" title="Document formatting" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="x36-52-U0p">
                    <rect key="frame" x="17" y="16" width="181" height="54"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="179" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rDS-Bm-rxW">
                                <rect key="frame" x="16" y="12" width="101" height="18"/>
                                <buttonCell key="cell" type="check" title="Smartypants" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aSK-nR-xMr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.preferences.extensionSmartyPants" id="otX-6E-4Jp"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="rDS-Bm-rxW" firstAttribute="leading" secondItem="x36-52-U0p" secondAttribute="leading" constant="16" id="CDi-Lt-pfU"/>
                        <constraint firstItem="rDS-Bm-rxW" firstAttribute="top" secondItem="x36-52-U0p" secondAttribute="top" constant="11" id="LIS-AY-YUh"/>
                        <constraint firstAttribute="bottom" secondItem="rDS-Bm-rxW" secondAttribute="bottom" constant="11" id="eV0-qt-mpH"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Ycc-Px-jbu" firstAttribute="leading" secondItem="TXy-fD-S4Y" secondAttribute="trailing" constant="8" id="23x-1v-ABO"/>
                <constraint firstAttribute="trailing" secondItem="Ycc-Px-jbu" secondAttribute="trailing" constant="20" id="33y-Kd-EEH"/>
                <constraint firstItem="Ycc-Px-jbu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Bc7-f4-b8q"/>
                <constraint firstItem="x36-52-U0p" firstAttribute="width" secondItem="TXy-fD-S4Y" secondAttribute="width" id="QAr-JY-Azd"/>
                <constraint firstItem="x36-52-U0p" firstAttribute="leading" secondItem="TXy-fD-S4Y" secondAttribute="leading" id="aXZ-Pm-NEe"/>
                <constraint firstItem="TXy-fD-S4Y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="nUm-2S-CCN"/>
                <constraint firstItem="x36-52-U0p" firstAttribute="top" secondItem="TXy-fD-S4Y" secondAttribute="bottom" constant="8" id="ccN-gJ-new"/>
                <constraint firstItem="TXy-fD-S4Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="rVA-W8-cMW"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="4rH-6F-B28"/>
    </objects>
</document>
